// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		1212BCCD27CA265600BC2061 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1212BCCC27CA265600BC2061 /* AppDelegate.swift */; };
		1212BCCF27CA265600BC2061 /* art.scnassets in Resources */ = {isa = PBXBuildFile; fileRef = 1212BCCE27CA265600BC2061 /* art.scnassets */; };
		1212BCD127CA265600BC2061 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1212BCD027CA265600BC2061 /* ViewController.swift */; };
		1212BCD427CA265600BC2061 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1212BCD227CA265600BC2061 /* Main.storyboard */; };
		1212BCD627CA265800BC2061 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1212BCD527CA265800BC2061 /* Assets.xcassets */; };
		1212BCD927CA265800BC2061 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1212BCD727CA265800BC2061 /* LaunchScreen.storyboard */; };
		16AA573E27F340090065BC42 /* Lottie in Frameworks */ = {isa = PBXBuildFile; productRef = 16AA573D27F340090065BC42 /* Lottie */; };
		16AA574027F3405E0065BC42 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16AA573F27F3405E0065BC42 /* FirstViewController.swift */; };
		16AA574227F341EC0065BC42 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16AA574127F341EC0065BC42 /* SecondViewController.swift */; };
		7405931A27F5EFA3006EAB02 /* SceltaCorniceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7405931927F5EFA3006EAB02 /* SceltaCorniceViewController.swift */; };
		7405931C27F5F01F006EAB02 /* FrameCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7405931B27F5F01F006EAB02 /* FrameCollectionViewCell.swift */; };
		7405932027F5F240006EAB02 /* DatiCornice.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7405931F27F5F240006EAB02 /* DatiCornice.swift */; };
		7461E0EA27F4E9D20099BA31 /* CambiaFotoGalleriaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7461E0E927F4E9D20099BA31 /* CambiaFotoGalleriaViewController.swift */; };
		74A50A9927F32DBF005DA4CA /* ApriFotocameraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74A50A9827F32DBF005DA4CA /* ApriFotocameraViewController.swift */; };
		74F6E94C27FB4460000EC684 /* ArrayCornice.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74F6E94B27FB4460000EC684 /* ArrayCornice.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1212BCC927CA265600BC2061 /* ARDice.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ARDice.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1212BCCC27CA265600BC2061 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1212BCCE27CA265600BC2061 /* art.scnassets */ = {isa = PBXFileReference; lastKnownFileType = wrapper.scnassets; path = art.scnassets; sourceTree = "<group>"; };
		1212BCD027CA265600BC2061 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1212BCD327CA265600BC2061 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1212BCD527CA265800BC2061 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1212BCD827CA265800BC2061 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		16AA573F27F3405E0065BC42 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		16AA574127F341EC0065BC42 /* SecondViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		7405931927F5EFA3006EAB02 /* SceltaCorniceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceltaCorniceViewController.swift; sourceTree = "<group>"; };
		7405931B27F5F01F006EAB02 /* FrameCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FrameCollectionViewCell.swift; sourceTree = "<group>"; };
		7405931F27F5F240006EAB02 /* DatiCornice.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatiCornice.swift; sourceTree = "<group>"; };
		7461E0E927F4E9D20099BA31 /* CambiaFotoGalleriaViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CambiaFotoGalleriaViewController.swift; sourceTree = "<group>"; };
		74A50A9827F32DBF005DA4CA /* ApriFotocameraViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApriFotocameraViewController.swift; sourceTree = "<group>"; };
		74F6E94B27FB4460000EC684 /* ArrayCornice.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArrayCornice.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1212BCC627CA265600BC2061 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16AA573E27F340090065BC42 /* Lottie in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1212BCC027CA265600BC2061 = {
			isa = PBXGroup;
			children = (
				1212BCCB27CA265600BC2061 /* ARDice */,
				1212BCCA27CA265600BC2061 /* Products */,
			);
			sourceTree = "<group>";
		};
		1212BCCA27CA265600BC2061 /* Products */ = {
			isa = PBXGroup;
			children = (
				1212BCC927CA265600BC2061 /* ARDice.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1212BCCB27CA265600BC2061 /* ARDice */ = {
			isa = PBXGroup;
			children = (
				1212BCCC27CA265600BC2061 /* AppDelegate.swift */,
				1212BCCE27CA265600BC2061 /* art.scnassets */,
				1212BCD027CA265600BC2061 /* ViewController.swift */,
				1212BCD227CA265600BC2061 /* Main.storyboard */,
				7405931F27F5F240006EAB02 /* DatiCornice.swift */,
				74F6E94B27FB4460000EC684 /* ArrayCornice.swift */,
				7405931B27F5F01F006EAB02 /* FrameCollectionViewCell.swift */,
				7405931927F5EFA3006EAB02 /* SceltaCorniceViewController.swift */,
				7461E0E927F4E9D20099BA31 /* CambiaFotoGalleriaViewController.swift */,
				74A50A9827F32DBF005DA4CA /* ApriFotocameraViewController.swift */,
				1212BCD527CA265800BC2061 /* Assets.xcassets */,
				1212BCD727CA265800BC2061 /* LaunchScreen.storyboard */,
				16AA573F27F3405E0065BC42 /* FirstViewController.swift */,
				16AA574127F341EC0065BC42 /* SecondViewController.swift */,
			);
			path = ARDice;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1212BCC827CA265600BC2061 /* ARDice */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1212BCDC27CA265800BC2061 /* Build configuration list for PBXNativeTarget "ARDice" */;
			buildPhases = (
				1212BCC527CA265600BC2061 /* Sources */,
				1212BCC627CA265600BC2061 /* Frameworks */,
				1212BCC727CA265600BC2061 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ARDice;
			packageProductDependencies = (
				16AA573D27F340090065BC42 /* Lottie */,
			);
			productName = ARDice;
			productReference = 1212BCC927CA265600BC2061 /* ARDice.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1212BCC127CA265600BC2061 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					1212BCC827CA265600BC2061 = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = 1212BCC427CA265600BC2061 /* Build configuration list for PBXProject "ARDice" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1212BCC027CA265600BC2061;
			packageReferences = (
				16AA573C27F340090065BC42 /* XCRemoteSwiftPackageReference "lottie-ios" */,
			);
			productRefGroup = 1212BCCA27CA265600BC2061 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1212BCC827CA265600BC2061 /* ARDice */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1212BCC727CA265600BC2061 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1212BCCF27CA265600BC2061 /* art.scnassets in Resources */,
				1212BCD927CA265800BC2061 /* LaunchScreen.storyboard in Resources */,
				1212BCD627CA265800BC2061 /* Assets.xcassets in Resources */,
				1212BCD427CA265600BC2061 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1212BCC527CA265600BC2061 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7405931A27F5EFA3006EAB02 /* SceltaCorniceViewController.swift in Sources */,
				7461E0EA27F4E9D20099BA31 /* CambiaFotoGalleriaViewController.swift in Sources */,
				7405932027F5F240006EAB02 /* DatiCornice.swift in Sources */,
				7405931C27F5F01F006EAB02 /* FrameCollectionViewCell.swift in Sources */,
				1212BCD127CA265600BC2061 /* ViewController.swift in Sources */,
				74A50A9927F32DBF005DA4CA /* ApriFotocameraViewController.swift in Sources */,
				1212BCCD27CA265600BC2061 /* AppDelegate.swift in Sources */,
				74F6E94C27FB4460000EC684 /* ArrayCornice.swift in Sources */,
				16AA574227F341EC0065BC42 /* SecondViewController.swift in Sources */,
				16AA574027F3405E0065BC42 /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1212BCD227CA265600BC2061 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1212BCD327CA265600BC2061 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1212BCD727CA265800BC2061 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1212BCD827CA265800BC2061 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1212BCDA27CA265800BC2061 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1212BCDB27CA265800BC2061 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1212BCDD27CA265800BC2061 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 694323DZW8;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSCameraUsageDescription = "Please allow access to take a picture";
				INFOPLIST_KEY_NSPhotoLibraryUsageDescription = "";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UIRequiredDeviceCapabilities = arkit;
				INFOPLIST_KEY_UIStatusBarHidden = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Ibrahim.ARDice2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1212BCDE27CA265800BC2061 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 694323DZW8;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSCameraUsageDescription = "Please allow access to take a picture";
				INFOPLIST_KEY_NSPhotoLibraryUsageDescription = "";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UIRequiredDeviceCapabilities = arkit;
				INFOPLIST_KEY_UIStatusBarHidden = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Ibrahim.ARDice2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1212BCC427CA265600BC2061 /* Build configuration list for PBXProject "ARDice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1212BCDA27CA265800BC2061 /* Debug */,
				1212BCDB27CA265800BC2061 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1212BCDC27CA265800BC2061 /* Build configuration list for PBXNativeTarget "ARDice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1212BCDD27CA265800BC2061 /* Debug */,
				1212BCDE27CA265800BC2061 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		16AA573C27F340090065BC42 /* XCRemoteSwiftPackageReference "lottie-ios" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/airbnb/lottie-ios";
			requirement = {
				branch = master;
				kind = branch;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		16AA573D27F340090065BC42 /* Lottie */ = {
			isa = XCSwiftPackageProductDependency;
			package = 16AA573C27F340090065BC42 /* XCRemoteSwiftPackageReference "lottie-ios" */;
			productName = Lottie;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 1212BCC127CA265600BC2061 /* Project object */;
}
